# CatalogoVersion02

./: .project  CopiaBaseDatosSQLServer.sql  pom.xml
DAL/: .classpath  .project  pom.xml
DAL/src/main/java/com/ipartek/jonBarnes/DAL/: App.java  FacturaDAO.java  ProductoDAO.java  ROLDAO.java  UsuarioDAO.java
DAL/src/main/java/com/ipartek/jonBarnes/DAL/BaseDatos/: CreacionBaseDatos.java
DAL/src/main/java/com/ipartek/jonBarnes/DAL/interfaces/: FacturaInterfaceDAO.java  ProductoInterfaceDAO.java  ROLInterfaceDAO.java  UsuarioInterfaceDAO.java
DAL/src/main/java/com/ipartek/jonBarnes/DAL/pruebas/: FacturaPruebas.java  ProbandoRelacionFacturaProducto.java  ProductoTest.java  PruebaTipoEnityFacturas.java  ROLTest.java  UsuarioTest.java
DAL/src/test/com/ipartek/jonBarnes/DAL/: FacturaDAOTest.java
DAL/src/test/java/com/ipartek/jonBarnes/DAL/: AppTest.java
Tipos/: .project  pom.xml
Tipos/src/main/java/com/ipartek/jonBarnes/tipos/: Carrito.java  Factura.java  ListaFactura.java  Producto.java  ROL.java  Usuario.java
Tipos/src/test/com/ipartek/jonBarnes/tipos/: CarritoTest.java  FacturaTest.java  ProductoTest.java  ROLTest.java  UsuarioTest.java
webapp/: pom.xml
webapp/src/main/java/com/ipartek/jonBarnes/webapp/controladores/: CarritoCRUDServlet.java  FacturaCRUDServlet.java  InsertarFacturaServlet.java  ListaProductosFormServlet.java  ListaProductosServlet.java  LoginServlet.java  ProductosCRUDServlet.java  ProductosFormServlet.java  UsuarioCRUD.java  UsuarioFormServlet.java
webapp/src/main/java/com/ipartek/jonBarnes/webapp/filters/: EncodingFilter.java  FiltroSesiones.java
webapp/src/main/java/com/ipartek/jonBarnes/webapp/variablesglobales/: ConstantesGlobales.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: carritocrud.jsp  insertarfactura.jsp  listafacturas.jsp  listaproductos.jsp  listaproductosform.jsp  login.jsp  productoscrud.jsp  productosform.jsp  usuariocrud.jsp  usuarioform.jsp
webapp/src/main/webapp/WEB-INF/views/includes/: cabecera.jsp  pie.jsp
webapp/src/main/webapp/css/: fondo.css
webapp/src/main/webapp/js/: funciones.js
